[pytest]

minversion = 7.0
addopts = --capture=sys -rxX --alluredir allure-results
log_cli = true
log_level = INFO
log_format = %(asctime)s::%(filename)s:%(lineno)s:: %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file = logs/pytest_logs.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(name)s:%(lineno)s - [%(levelname)s] - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
  add_cart: Tests adding products to the cart.
  login: All login tests.
  login_success: Login tests with a user who is not locked out.
  login_incorrect: Login tests with incorrect login credentials.
  all_products_page: All products page related tests.
  product_page: Product page related tests.
  product_sort: All product page tests related to sorting.
  shopping_cart: Tests shopping cart
  checkout: All tests related to checkout and payment process.
  regression: Run the regression test suite.
  smoke: Run the smoke test suite.
  unittests: Run the unittest suite.
  uitests: Run the UI test suite.
  api: Run api tests
  pet_api: Run api tests for /pet endpoint
  user_api: Run api tests for /user endpoint
  order_api: Run api tests for /store/order endpoint
